// Firebase credentials :
REACT_APP_FIREBASE_API_KEY= "AIzaSyD94pQRg5HtFdfRfKUg94H9Neo9cxaITG8"
REACT_APP_FIREBASE_AUTH_DOMAIN="skitch-50c0f.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID= "skitch-50c0f"
REACT_APP_FIREBASE_STORAGE_BUCKET= "skitch-50c0f.appspot.com"
REACT_APP_FIREBASE_SENDER_ID= "262726207350"
REACT_APP_FIREBASE_APP_ID= "1:262726207350:web:becbc6a3c7b9c91b9f5c57"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-NB2V7NL8NF"

